{
  "name": "natours",
  "version": "1.0.0",
  "description": "Course projects from Jonas Schmedtmann's Advanced CSS and Sass Course",
  "main": "index.js",
  "scripts": {
    "start": "concurrently \"npm run live\" \"npm run watch:sass\" --names \"LIVE,SASS\" -c \"bgBlue.bold,bgMagenta.bold\"",
    "live": "live-server --port=3000 --ignore=css/sass",
    "compile:sass": "node-sass sass/main.scss css/style.css",
    "compile:compact": "node-sass sass/main.scss css/style.css --output-style compact",
    "compile:minify": "node-sass sass/main.scss css/style.css --output-style compressed",
    "watch:sass": "node-sass -w sass/main.scss css/style.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Insidiae/advanced-css-and-sass.git"
  },
  "author": "KB Ruado",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Insidiae/advanced-css-and-sass/issues"
  },
  "homepage": "https://github.com/Insidiae/advanced-css-and-sass#readme",
  "devDependencies": {
    "concurrently": "^3.5.1",
    "node-sass": "^4.9.0"
  }
}
